# Nsu_labs_network_technologies

CopyDetector/: README.md  pom.xml
CopyDetector/docker/: Dockerfile  docker-compose.yaml
CopyDetector/src/main/java/ru/nsu/ccfit/chernovskaya/: Main.java
CopyDetector/src/main/java/ru/nsu/ccfit/chernovskaya/multicast/: MemberData.java  MulticastHandler.java  MulticastManager.java  MulticastReceiver.java  MulticastSender.java
CopyDetector/src/main/java/ru/nsu/ccfit/chernovskaya/parser/: ConsoleArguments.java  ConsoleArgumentsData.java
FileTransferProtocol/: pom.xml
FileTransferProtocol/client/: pom.xml
FileTransferProtocol/client/src/main/java/ru/ccfit/nsu/chernovskaya/: Client.java  ClientApplication.java  ClientTransferConnection.java
FileTransferProtocol/client/src/main/java/ru/ccfit/nsu/chernovskaya/cl_parser/: ConsoleArguments.java  ConsoleArgumentsData.java
FileTransferProtocol/client/src/main/resources/: client_connection.config
FileTransferProtocol/core/: pom.xml
FileTransferProtocol/core/src/main/java/ru/ccfit/nsu/chernovskaya/exceptions/: IncorrectHeader.java  IncorrectJSONStructure.java  SessionException.java
FileTransferProtocol/core/src/main/java/ru/ccfit/nsu/chernovskaya/message/: EndTransferRequest.java  ErrorResponse.java  FileInfoRequest.java  Message.java  StartTransferRequest.java  SuccessResponse.java
FileTransferProtocol/core/src/main/java/ru/ccfit/nsu/chernovskaya/receiver/: Receiver.java  ReceiverInterface.java
FileTransferProtocol/core/src/main/java/ru/ccfit/nsu/chernovskaya/sender/: Sender.java  SenderInterface.java
FileTransferProtocol/core/src/main/java/ru/ccfit/nsu/chernovskaya/session_info/: SessionInfo.java
FileTransferProtocol/core/src/main/java/ru/ccfit/nsu/chernovskaya/util/: BytesToHex.java
FileTransferProtocol/server/: pom.xml
FileTransferProtocol/server/src/main/java/ru/ccfit/nsu/chernovskaya/: ClientHandler.java  Server.java  ServerApplication.java  ServerTransferConnection.java
FileTransferProtocol/server/src/main/java/ru/ccfit/nsu/chernovskaya/cl_parser/: ConsoleArguments.java  ConsoleArgumentsData.java
FileTransferProtocol/server/src/main/resources/: server.config  transfer_connection.config
